<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do not hesitate Anymore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <style>


        .logo {
            height: 150px;
            text-align: center;
            /* 임시 */
            margin-bottom: 10px;
        }

        .logo img {
            width: 400px;
        }

        .search-box {
            height: 50px;
            text-align: center;
        }

        .search-box input {
            width: 400px;
            height: 40px;
            border: 0;
            border-radius: 25px;

            box-shadow: 0px 0px 4px 1px gray;
            padding-left: 10px;
        }

        .bottom {
            height: 200px;
        }

        .site-box {
            width: 400px;
            height: 100%;
            margin: auto;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .site-box>a:hover {
            background-color: gainsboro;
        }

        .site-box img {
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }

        .site-box>a {
            width: calc(100% / 5 - 2px);
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
        }

        .site-box p {
            margin: 5px;
            font-size: 13px;
            font-family: 'Diphylleia', serif;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="logo">
        </div>
        <div class="search-box">
            <form method="POST" action="/result">
                <label for="search-box"></label><br>
                <input type="text" name="search-box" class="form-control" id="search-box" placeholder="상품명 검색">
                    <button type="submit">검색</button>
            </form>
        </div>
        <div class="bottom">
            <div class="site-box">
                <a href="https://cafe.naver.com/joonggonara">
                    <img src="junggonara.png">
                    <p>중고나라</p>
                </a>
                <a href="https://m.bunjang.co.kr/">
                    <img src="번개장터로고.jpeg">
                    <p>번개장터</p>
                </a>
                <a href="https://www.daangn.com/">
                    <img src="carrot.jpeg">
                    <p>당근마켓</p>
                </a>
                <a href="https://blog.naver.com/beatitude98/223158030965">
                    <img src="creed.png">
                    <p>크리드</p>
                </a>
                <a href="https://blog.naver.com/beatitude98/223182835982">
                    <img src="딥디크.jpeg">
                    <p>딥티크</p>
                </a>
                <a href="https://blog.naver.com/beatitude98/223209674913">
                    <img src="톰포드로고.png">
                    <p>톰포드</p>
                </a>
                <a href="https://blog.naver.com/beatitude98/223186237394">
                    <img src="르라보로고.jpeg">
                    <p>르라보</p>
                </a>
                <a href="https://blog.naver.com/beatitude98/223232242331">
                    <img src="커정로고.png">
                    <p>메종프란시스커정</p>
                </a>
                <a href="https://blog.naver.com/beatitude98/223229109534">
                    <img src="프말로고.png">
                    <p>프레데릭말</p>
                </a>
                <a href="https://blog.naver.com/beatitude98/223210640728">
                    <img src="이솝로고.png">
                    <p>이솝</p>
                </a>

            </div>
        </div>

    </div>
</body>

</html>